{
  "name": "vellum",
  "private": true,
  "version": "0.2.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tiptap/extension-color": "^3.26.1",
    "@tiptap/extension-highlight": "^3.26.1",
    "@tiptap/extension-image": "^3.26.1",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/extension-list": "^3.26.1",
    "@tiptap/extension-subscript": "^3.26.1",
    "@tiptap/extension-superscript": "^3.26.1",
    "@tiptap/extension-table": "^3.26.1",
    "@tiptap/extension-text-align": "^3.26.1",
    "@tiptap/extension-text-style": "^3.26.1",
    "@tiptap/extension-underline": "^3.26.1",
    "@tiptap/pm": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "7.css": "^0.21.1",
    "mammoth": "^1.12.0",
    "markdown-it": "^14.2.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~5.8.3",
    "vite": "^8.0.16"
  }
}
